<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ERP.Common\ERP.Common.csproj" />
    <ProjectReference Include="..\ERP.PerfReview.Application\ERP.PerfReview.Application.csproj" />
    <ProjectReference Include="..\ERP.PerfReview.Infrastructure\ERP.PerfReview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
