# MasteringAzureContainerApps

./: .gitignore  CONTAINERAPPS_BUILD.md  ERP Architecture.drawio  LICENSE  README.md
.postman/: config.json
CosmosDB/: Employees.json  PerformanceReviews.json  Projects.json
MasteringAzureContainerApps/: MasteringAzureContainerApps.slnLaunch  MasteringAzureContainerApps.slnx
MasteringAzureContainerApps/Common/ERP.Common/: Class1.cs  ERP.Common.csproj
MasteringAzureContainerApps/Common/ERP.Common/Core/: AppConfig.cs  Constants.cs  Result.cs  YarpConfig.cs
MasteringAzureContainerApps/Common/ERP.Common/DTO/: BonusDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeSummaryDto.cs  ProjectDto.cs
MasteringAzureContainerApps/Common/ERP.Common/Domain/: Employee.cs  PerformanceReview.cs  Project.cs
MasteringAzureContainerApps/Common/ERP.Common/Helpers/: StringExtensions.cs
MasteringAzureContainerApps/Common/ERP.Common/Interfaces/: ICommand.cs  IQuery.cs
MasteringAzureContainerApps/Common/ERP.Infrastructure.Core/: Class1.cs  ERP.Infrastructure.Core.csproj
MasteringAzureContainerApps/Common/ERP.Infrastructure.Core/Core/: BaseCosmosRepository.cs  InfraConstants.cs
MasteringAzureContainerApps/Common/ERP.Infrastructure.Core/Interfaces/: IBaseCosmosRepository.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.API/: Dockerfile  ERP.Employees.API.csproj  ERP.Employees.API.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.API/Controllers/: EmployeesController.cs  RevisionsController.cs  WeatherForecastController.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.API/Properties/: launchSettings.json
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Application/: Class1.cs  ERP.Employees.Application.csproj  MappingProfile.cs  ServiceRegistration.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Application/CQRS/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Application/CQRS/Queries/: GetAllEmployeesByDeptQuery.cs  GetEmployeeByEmpIdQuery.cs  GetEmployeeQuery.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Application/Interfaces/: IEmployeeRepository.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Infrastructure/: Class1.cs  ERP.Employees.Infrastructure.csproj
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Infrastructure/Repositories/: EmployeeRepository.cs
MasteringAzureContainerApps/Microservices/Employees/ERP.Employees.Infrastructure/ServiceDependencies/: CosmosServiceRegistration.cs  ServiceRegistrations.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.API/: Dockerfile  ERP.PerfReview.API.csproj  ERP.PerfReview.API.http  GlobalExceptionHandler.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.API/Controllers/: ReviewController.cs  WeatherForecastController.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.API/Properties/: launchSettings.json
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Application/: Class1.cs  MappingProfile.cs  ServiceRegistration.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Application/CQRS/Queries/: GetBonusQuery.cs  GetProjectHistoryQuery.cs  GetSummaryQuery.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Application/Interfaces/: IBonusService.cs  IEmployeeRepository.cs  IProjectsRepository.cs  IReviewRepository.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Infrastructure/: Class1.cs  CosmosServiceRegistration.cs  ServiceRegistrations.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Infrastructure/Repositories/: EmployeeRepository.cs  ProjectsRepository.cs  ReviewRepository.cs
MasteringAzureContainerApps/Microservices/PerformanceReviews/ERP.PerfReview.Infrastructure/Services/: BonusService.cs
MasteringAzureContainerApps/Microservices/YARP/YarpGatewayService/: Dockerfile  Program.cs  ReverseProxy.cs  WeatherForecast.cs  YarpGatewayService.csproj  YarpGatewayService.http  appsettings.Development.json  appsettings.json
MasteringAzureContainerApps/Microservices/YARP/YarpGatewayService/AuthHandlers/: ITokenGenerator.cs  JWTTokenGenerator.cs
MasteringAzureContainerApps/Microservices/YARP/YarpGatewayService/AuthRegistry/: JWTAuthentication.cs
MasteringAzureContainerApps/Microservices/YARP/YarpGatewayService/Controllers/: TokenController.cs  WeatherForecastController.cs
MasteringAzureContainerApps/Microservices/YARP/YarpGatewayService/Properties/: launchSettings.json
postman/collections/: MazteringAzureContainerApps.postman_collection.json
postman/globals/: workspace.postman_globals.json
