<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ERP.Common\ERP.Common.csproj" />
    <ProjectReference Include="..\..\..\Common\ERP.Infrastructure.Core\ERP.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\ERP.Employees.Application\ERP.Employees.Application.csproj" />
  </ItemGroup>

</Project>
